<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bc_title">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="48dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_left" />
        </RelativeLayout>


        <com.mutoumulao.expo.redwood.view.TabPageIndicator
            android:id="@+id/pageindicator"
            android:layout_toRightOf="@+id/rl_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/ic_network_failed"
            android:text="商品已被下架"
            android:textColor="@color/tc_black3"
            android:textSize="@dimen/text_size_16"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>