<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title_right_text"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                style="@style/common_45dp_linearLayout">

                <TextView
                    style="@style/common_select_text"
                    android:text="厂家名称" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/common_edit"
                    android:hint="请输入名称"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_avater"
                style="@style/common_45dp_linearLayout"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/height_15dp"
                    android:text="厂家头像"
                    android:textColor="@color/tc_black3" />

                <com.mutoumulao.expo.redwood.view.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/height_10dp" />

                <ImageView style="@style/common_arrows_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_username"
                style="@style/common_45dp_linearLayout"
                android:layout_marginTop="@dimen/height_1px">

                <TextView
                    style="@style/common_select_text"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/common_edit"
                    android:hint="请输入"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_address"
                style="@style/common_45dp_linearLayout"
                >

                <TextView
                    style="@style/common_select_text"
                    android:text="所在地区" />

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/common_01color_text"
                    android:text="" />

                <ImageView style="@style/common_arrows_right" />

            </LinearLayout>

            <LinearLayout
                style="@style/common_45dp_linearLayout"
                android:layout_marginTop="@dimen/height_1px">

                <TextView
                    style="@style/common_select_text"
                    android:text="详细地址" />

                <EditText
                    android:id="@+id/et_address"
                    style="@style/common_edit"
                    android:hint="请输入名称"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/common_select_text"
                    android:layout_marginTop="@dimen/height_5dp"
                    android:text="介绍详情" />

                <EditText
                    android:id="@+id/et_info"
                    android:layout_marginTop="@dimen/height_5dp"
                    android:minHeight="@dimen/height_30dp"
                    android:hint="@string/please_input"
                    style="@style/common_edit" />

            </LinearLayout>

<!--            <TextView
                android:id="@+id/tv_desc"
                android:paddingLeft="@dimen/height_15dp"
                android:paddingRight="@dimen/height_15dp"
                android:textSize="@dimen/text_size_12"
                android:layout_marginTop="@dimen/height_5dp"
                android:textColor="@color/tc_black3"
                android:text="请上传营业执照或者个人手持身份证正反面"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_phone"
                android:padding="@dimen/height_15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_button_red"/>
</LinearLayout>