<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:star="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">

    <include layout="@layout/layout_title_right_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/height_15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_goods"
                        android:layout_width="50dp"
                        android:scaleType="center"
                        android:layout_height="50dp"
                        android:background="@color/bg_activity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/height_15dp"
                        android:text="描述相符"
                        android:textColor="@color/tc_black3" />

                    <com.mutoumulao.expo.redwood.view.StarRatingView
                        android:id="@+id/star_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/height_15dp"
                        android:layout_weight="1"
                        star:ratable="true"
                        star:star_padding="5dp"
                        star:stat_half="@drawable/frodo_rate_star_big_half_holo_light"
                        star:stat_off="@drawable/frodo_rate_star_big_off_holo_light"
                        star:stat_on="@drawable/frodo_rate_star_big_on_holo_light" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_15dp"
                    android:background="@null"
                    android:hint="宝贝满足您的期待吗? 说说您的使用心得..."
                    android:textColor="@color/tc_black3"
                    android:textColorHint="@color/tc_black6"
                    android:textSize="@dimen/text_size_14" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/height_15dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_15dp"
                android:background="@color/bg_activity" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/height_15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_45dp"
                    android:drawableLeft="@drawable/icon_store_manager"
                    android:drawablePadding="@dimen/height_10dp"
                    android:gravity="center_vertical"
                    android:text="店铺评分"
                    android:textColor="@color/tc_black3" />

                <View
                    android:layout_width="match_parent"
                    android:background="@color/line_color"
                    android:layout_height="@dimen/height_1px"/>

                <LinearLayout style="@style/common_45dp_linearLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_45dp"
                        android:gravity="center_vertical"
                        android:text="店铺评分"
                        android:textColor="@color/tc_black3" />

                    <com.mutoumulao.expo.redwood.view.StarRatingView
                        android:id="@+id/star_store"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/height_15dp"
                        android:layout_weight="1"
                        star:ratable="true"
                        star:star_padding="5dp"
                        star:stat_half="@drawable/frodo_rate_star_big_half_holo_light"
                        star:stat_off="@drawable/frodo_rate_star_big_off_holo_light"
                        star:stat_on="@drawable/frodo_rate_star_big_on_holo_light" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/line_color"
                    android:layout_height="@dimen/height_1px"/>


                <LinearLayout style="@style/common_45dp_linearLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_45dp"
                        android:gravity="center_vertical"
                        android:text="服务态度"
                        android:textColor="@color/tc_black3" />

                    <com.mutoumulao.expo.redwood.view.StarRatingView
                        android:id="@+id/star_service"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/height_15dp"
                        android:layout_weight="1"
                        star:ratable="true"
                        star:star_padding="5dp"
                        star:stat_half="@drawable/frodo_rate_star_big_half_holo_light"
                        star:stat_off="@drawable/frodo_rate_star_big_off_holo_light"
                        star:stat_on="@drawable/frodo_rate_star_big_on_holo_light" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>