<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/layout_title_right_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/height_15dp"
                android:paddingRight="@dimen/height_15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="规格名称"
                    android:textColor="@color/tc_black3" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="@dimen/height_15dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_black_rect"

                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_15dp"
                    android:background="@drawable/shape_red_fill"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="2dp"
                    android:text="添加"
                    android:textColor="@color/white" />

            </LinearLayout>

            <View
                android:id="@+id/view01"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_10dp"
                android:background="@color/bg_line"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_30dp"
                android:layout_marginTop="@dimen/M"
                android:layout_weight="1"
                android:paddingLeft="@dimen/L"
                android:gravity="center_vertical"
                android:text="颜色"
                android:textColor="@color/tc_black3" />
            <com.mutoumulao.expo.redwood.view.BaseRecyclerView
                android:id="@+id/rv_spec_self"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:recyclerStyle="grid"
                android:numColumns="3"
                android:paddingLeft="@dimen/L"/>
            <com.mutoumulao.expo.redwood.view.BaseRecyclerView
                android:id="@+id/rv_spec_common"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:recyclerStyle="grid"
                android:numColumns="3"
                android:paddingLeft="@dimen/L"
                android:paddingBottom="@dimen/L"
                android:dividerHeight="@dimen/height_5dp"/>
            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_down"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_10dp"
                android:background="@color/bg_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/height_15dp"
                android:paddingRight="@dimen/height_15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_44dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="价格/库存"
                        android:textColor="@color/tc_black3" />

                    <TextView
                        android:id="@+id/tv_together"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_44dp"
                        android:gravity="center_vertical"
                        android:text="批量设置"
                        android:textColor="@color/tc_black3" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_1px"
                    android:background="@color/bg_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/M"
                    android:paddingTop="@dimen/M"
                    android:visibility="gone"
                    android:text="您需要选择相应的销售属性，才能组合完整的规格信息"
                    android:textColor="@color/tc_black9" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_10dp"
                android:background="@color/bg_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.mutoumulao.expo.redwood.view.BaseRecyclerView
                    android:id="@+id/rv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>