<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title_right_text"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_size_16"
        android:padding="@dimen/height_15dp"
        android:textColor="@color/tc_black3"
        android:layout_height="match_parent" />

</LinearLayout>