<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title_right_text" />

    <LinearLayout
        android:id="@+id/ll_01"
        style="@style/common_45dp_linearLayout">

        <TextView
            android:id="@+id/tv_content01"
            style="@style/common_select_text" />

        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            style="@style/common_arrows_right"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_02"
        style="@style/common_45dp_linearLayout">

        <TextView
            android:id="@+id/tv_content02"
            style="@style/common_select_text" />

        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            style="@style/common_arrows_right"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_03"
        style="@style/common_45dp_linearLayout">

        <TextView
            android:id="@+id/tv_content03"
            style="@style/common_select_text" />

        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            style="@style/common_arrows_right"/>


    </LinearLayout>
</LinearLayout>