<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_right_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/height_15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout style="@style/common_45dp_linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                android:text="姓名      "
                android:textColor="@color/tc_black3" />

            <EditText
                android:id="@+id/et_name"
                style="@style/common_edit"
                android:hint="请输入姓名" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1px"
            android:background="@color/line_color" />

        <LinearLayout style="@style/common_45dp_linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="联系电话"
                android:textColor="@color/tc_black3" />

            <EditText
                android:id="@+id/et_number"
                style="@style/common_edit"
                android:hint="请输入电话" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1px"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/rl_location"
            style="@style/common_45dp_linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="所在地区"
                android:textColor="@color/tc_black3" />

            <TextView
                android:id="@+id/et_location"
                android:layout_weight="1"
                style="@style/common_edit"
                android:hint="请选择所在地区" />

            <ImageView style="@style/common_arrows_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1px"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tc_write"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="详细地址"
                android:textColor="@color/tc_black3" />

            <EditText
                android:id="@+id/et_detial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="@dimen/height_10dp"
                android:textColor="@color/tc_black3"
                android:textSize="@dimen/text_size_14"
                android:gravity="center_vertical"
                android:hint="请输入详细地址" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_1px"
            android:background="@color/line_color" />


        <LinearLayout
            android:paddingRight="@dimen/height_30dp"
            android:layout_marginTop="@dimen/height_15dp"
            style="@style/common_45dp_linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="是否设为默认地址"
                android:textColor="@color/tc_black3" />

            <com.mutoumulao.expo.redwood.view.ToggleButton
                android:id="@+id/tb_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/layout_button_red" />


</LinearLayout>