<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="最新"
                android:textColor="@color/tc_black3" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/height_10dp"
                android:layout_marginTop="@dimen/height_10dp"
                android:background="@color/bc_title" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_sales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_sales"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="销量"
                android:textColor="@color/tc_black3" />

            <ImageView
                android:id="@+id/iv_sales_sort"
                android:layout_width="@dimen/height_20dp"
                android:layout_height="@dimen/height_20dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/height_5dp"
                android:layout_toRightOf="@+id/tv_sales"
                android:background="@drawable/icon_all_gray" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/height_10dp"
                android:layout_marginTop="@dimen/height_10dp"
                android:background="@color/bc_title" />


        </RelativeLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_content_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>