<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/height_10dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_goods_head"
            android:background="@color/line_color"
            android:layout_width="90dp"
            android:scaleType="center"
            android:layout_height="90dp" />

        <LinearLayout
            android:layout_marginLeft="@dimen/height_10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:text="太师椅"
                android:layout_weight="1"
                android:textColor="@color/tc_black3"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_good_spec"
                android:layout_width="match_parent"
                android:textColor="@color/tc_black6"
                android:text="默认样式"
                android:layout_weight="1"
                android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tv_goods_price"
                    android:text="价格"
                    android:layout_weight="1"
                    android:textColor="@color/tc_black6"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_goods_num"
                android:text="数量"
                android:layout_weight="1"
                android:textColor="@color/tc_black6"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>