<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corners10_white_no_padding"
    android:paddingTop="@dimen/M"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_confirm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/XL"
        android:text="物流信息"
        android:textColor="@color/tc_black3"
        android:textSize="@dimen/text_size_18" />


    <com.mutoumulao.expo.redwood.view.BaseRecyclerView
        android:id="@+id/rv_wuliu"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1px"
        android:background="@color/bc_blackd" />

    <TextView
        android:id="@+id/tv_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:text="暂无物流消息"
        android:gravity="center"
        android:drawableTop="@drawable/ic_network_failed"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/btn_confirm_right"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_margin="@dimen/S"
            android:layout_weight="1"
            android:background="@null"
            android:text="确定"
            android:textColor="@color/bc_blue"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>


</LinearLayout>