<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/L">

    <ImageView
        android:id="@+id/pull_to_refresh_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/M"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_pull_refresh_anim" />

    <LinearLayout
        android:id="@+id/xlistview_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pull_to_refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/S"
            android:text="@string/pull_to_refresh_pull_label"
            android:textColor="@color/tc_black6"
            android:textSize="@dimen/text_size_12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pull_to_refresh_header_last_time"
                android:textColor="@color/tc_black9"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:id="@+id/pull_to_refresh_updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tc_black9"
                android:textSize="@dimen/text_size_10" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
